<?xml version="1.0" encoding="utf-16"?>
<LogOnForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.328000</DBVersion>
  <FormType>LogOnForm</FormType>
  <FormIdentity>
    <Id>46A0BDA49B5E4229A4C8599A592E37C0</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>LogonFormRedirect</Name>
    <Version>5</Version>
  </FormIdentity>
  <Title>Logon Form Redirect</Title>
  <Width>1300</Width>
  <Height>545</Height>
  <LastModifiedDateTime>2018-07-16T11:40:06.507</LastModifiedDateTime>
  <LastModifiedByUser>D20F58F229444EA9922AB605FC2BE6EC</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <DisplayIndex>0</DisplayIndex>
      <Width>1296</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>545</Height>
      <Rows>
        <Row>
          <Width>1292</Width>
          <Height>377</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>9165966925B045B19B4A1AF0443116C2</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1292</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>0</CellLayout>
              <Height>377</Height>
              <MinHeight>250</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>46A0BDA49B5E4229A4C8599A592E37C0</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Logon Form</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>3982DB9720154A548BD7EA1ECF24911D</Id>
                  <Name>lblLogOn</Name>
                  <Margin>
                    <Top>200</Top>
                    <Left>150</Left>
                    <Right>0</Right>
                    <Bottom>0</Bottom>
                  </Margin>
                  <Width>149.11111111111111</Width>
                  <PercentageWidth>11.111111111111111</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <Text>Logon</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                </FormControl>
                <FormControl xsi:type="HorizontalRuleControl">
                  <ControlType>HorizontalRule</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>46A0BDA49B5E4229A4C8599A592E37C0</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Logon Form</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>81B913E98A3A4CA0BBCA5FEF866C892C</Id>
                  <Name>HorizontalRule1</Name>
                  <Margin>
                    <Top>0</Top>
                    <Left>150</Left>
                    <Right>0</Right>
                    <Bottom>0</Bottom>
                  </Margin>
                  <Width>300.17283950617286</Width>
                  <PercentageWidth>22.839506172839506</PercentageWidth>
                  <Height>2</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <Color>#FF000000</Color>
                  <IsThemeColor>false</IsThemeColor>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>46A0BDA49B5E4229A4C8599A592E37C0</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Logon Form</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>54A67E9FE7FA43D89A36E57E819E483E</Id>
                  <Name>txtUserName</Name>
                  <Margin>
                    <Top>10</Top>
                    <Left>150</Left>
                    <Right>0</Right>
                    <Bottom>0</Bottom>
                  </Margin>
                  <Width>148.46913580246917</Width>
                  <PercentageWidth>19.135802469135804</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Mandatory</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>46A0BDA49B5E4229A4C8599A592E37C0</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>Logon Form</Name>
                      <Version>1</Version>
                    </FormIdentity>
                    <Id>AA4CEDFA531F4635BC8A39FC0F15C5A1</Id>
                    <Name>labelUserName</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>2</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <Text>UserName</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>40</MaxLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <ErrorMessage>UserName is a required field</ErrorMessage>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <ValueWhenEmpty />
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>46A0BDA49B5E4229A4C8599A592E37C0</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Logon Form</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>9EBC816921F34D6DAB03A5E9EECC00E5</Id>
                  <Name>txtPassword</Name>
                  <Margin>
                    <Top>10</Top>
                    <Left>150</Left>
                    <Right>0</Right>
                    <Bottom>0</Bottom>
                  </Margin>
                  <Width>148.46913580246917</Width>
                  <PercentageWidth>19.135802469135804</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Mandatory</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>46A0BDA49B5E4229A4C8599A592E37C0</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>Logon Form</Name>
                      <Version>1</Version>
                    </FormIdentity>
                    <Id>39B30D3E1D65440EA4E9FF5C964EB39E</Id>
                    <Name>labelPassword</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>2</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <Text>Password</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>Password</FieldType>
                  <MaxLength>0</MaxLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <ErrorMessage>Password is a required field</ErrorMessage>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <ValueWhenEmpty />
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                </FormControl>
                <FormControl xsi:type="HorizontalRuleControl">
                  <ControlType>HorizontalRule</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>46A0BDA49B5E4229A4C8599A592E37C0</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Logon Form</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>45804A4330A546779F4EEB56D81BFF16</Id>
                  <Name>HorizontalRule2</Name>
                  <Margin>
                    <Top>10</Top>
                    <Left>150</Left>
                    <Right>0</Right>
                    <Bottom>0</Bottom>
                  </Margin>
                  <Width>300.17283950617286</Width>
                  <PercentageWidth>22.839506172839506</PercentageWidth>
                  <Height>2</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <Color>#FF000000</Color>
                  <IsThemeColor>false</IsThemeColor>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>35A09C660F3C4A3684C6EF1EDB50000D</Id>
                            <Name>LogonForm</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>444329744054409E9B78B7CAA75621D7</Id>
                            <Name>redir</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>46A0BDA49B5E4229A4C8599A592E37C0</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Logon Form</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>F583D38EF53D40258A9349F971C03E3C</Id>
                  <Name>btnLogOn</Name>
                  <Margin>
                    <Top>10</Top>
                    <Left>150</Left>
                    <Right>0</Right>
                    <Bottom>10</Bottom>
                  </Margin>
                  <Width>300.17283950617286</Width>
                  <PercentageWidth>22.839506172839506</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <Text>Logon</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                </FormControl>
                <FormControl xsi:type="HyperlinkControl">
                  <ControlType>Hyperlink</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>46A0BDA49B5E4229A4C8599A592E37C0</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Logon Form</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>D8A47CD34DB94055BE0BBCFEE8AC935A</Id>
                  <Name>hyplnkForgotPassword</Name>
                  <Margin>
                    <Top>5</Top>
                    <Left>150</Left>
                    <Right>0</Right>
                    <Bottom>0</Bottom>
                  </Margin>
                  <Width>300.17283950617286</Width>
                  <PercentageWidth>22.839506172839506</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <Text>Forgot Password?</Text>
                  <NavigationUrl>http://www.kofax.com/</NavigationUrl>
                  <Target>0</Target>
                  <Redirect>
                    <Id>24A8939168E74FE4A8BD504A84229CAE</Id>
                    <Name>RedirectToForgottenPasswordPage</Name>
                    <ActionType>Redirect</ActionType>
                  </Redirect>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF0000FF</Color>
                  </Font>
                  <TextAlignment>0</TextAlignment>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>46A0BDA49B5E4229A4C8599A592E37C0</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Logon Form</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>24A8939168E74FE4A8BD504A84229CAE</Id>
        <Name>RedirectToForgottenPasswordPage</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>ForgotPassword.form</Page>
        <Target>SameWindow</Target>
        <RedirectType>External</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>46A0BDA49B5E4229A4C8599A592E37C0</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Logon Form</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>444329744054409E9B78B7CAA75621D7</Id>
        <Name>redir</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>RedirectUrl</Page>
        <Target>SameWindow</Target>
        <RedirectType>Dynamic</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>46A0BDA49B5E4229A4C8599A592E37C0</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Logon Form</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>35A09C660F3C4A3684C6EF1EDB50000D</Id>
        <Name>LogonForm</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>LogOnWithPassword2</Name>
        <ClassName>TotalAgility.Sdk.UserService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Users.UserIdentityWithPassword" value="" prelimdatatype="" subfieldsource="" subfield="" name="userIdentityWithPassword" selection="false">
            <member name="UserId" source="form" type="System.String" value="" field="txtUserName" selection="false" index="0" />
            <member name="Password" source="form" type="System.String" value="" field="txtPassword" selection="false" index="0" />
            <member name="LogOnProtocol" source="inline" type="System.Int16" value="7" field="" selection="false" index="0" />
            <member name="UnconditionalLogOn" source="inline" type="System.Boolean" value="True" field="" selection="false" index="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Users.Session2" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false">
            <member name="SessionId" source="session" type="System.String" value="" field="SESSION_ID" selection="false" index="0" />
            <member name="ResourceId" source="session" type="System.String" value="" field="RESOURCE_ID" selection="false" index="0" />
            <member name="DisplayName" source="session" type="System.String" value="" field="RESOURCE_NAME" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>RedirectUrl</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
  </FormVariables>
  <CategoryId>71C6F95F56EB41F9AE8BA963494B0106</CategoryId>
  <UseHeader>false</UseHeader>
  <UseHorizontalNavigation>false</UseHorizontalNavigation>
  <UseVerticalNavigation>false</UseVerticalNavigation>
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>46A0BDA49B5E4229A4C8599A592E37C0</ControlID>
      <Property>formtitle</Property>
      <StringId>35CE6856C219481F8A03D5E20F8EAEC9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9165966925B045B19B4A1AF0443116C2</ControlID>
      <Property>titletext</Property>
      <StringId>12CE754C974449078248397B2854ACD7</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3982DB9720154A548BD7EA1ECF24911D</ControlID>
      <Property>text</Property>
      <StringId>438B6C533E944239A80BC0BD6585F872</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3982DB9720154A548BD7EA1ECF24911D</ControlID>
      <Property>tooltip</Property>
      <StringId>285B199A2559402E8516E0A743F4451D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AA4CEDFA531F4635BC8A39FC0F15C5A1</ControlID>
      <Property>text</Property>
      <StringId>727DAFFBCEEE406285A9FD841CA4C71C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AA4CEDFA531F4635BC8A39FC0F15C5A1</ControlID>
      <Property>tooltip</Property>
      <StringId>DC0A272B3DD0455596D8555F18291F1F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>54A67E9FE7FA43D89A36E57E819E483E</ControlID>
      <Property>text</Property>
      <StringId>2BC1505DD80C4DAC8F83C1A6C2EEDFBA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>54A67E9FE7FA43D89A36E57E819E483E</ControlID>
      <Property>tooltip</Property>
      <StringId>734464C3478D434480AD5D7FC44F2398</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>54A67E9FE7FA43D89A36E57E819E483E</ControlID>
      <Property>errormessage</Property>
      <StringId>58FA3A28D4A140C1BB55C15065AD43D9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>54A67E9FE7FA43D89A36E57E819E483E</ControlID>
      <Property>nullvalue</Property>
      <StringId>290A9C91E71849779F332AA23C4BA69F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>54A67E9FE7FA43D89A36E57E819E483E</ControlID>
      <Property>hinttext</Property>
      <StringId>2E56FEE6A8B7442683B37581ADE546BB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>39B30D3E1D65440EA4E9FF5C964EB39E</ControlID>
      <Property>text</Property>
      <StringId>2E021B807B6B45A5A6082ADEE413FE22</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>39B30D3E1D65440EA4E9FF5C964EB39E</ControlID>
      <Property>tooltip</Property>
      <StringId>556F8CCA7FC5401E9898B116C2CAFFAD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9EBC816921F34D6DAB03A5E9EECC00E5</ControlID>
      <Property>text</Property>
      <StringId>2179B628983441D880372E1ADCA92F22</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9EBC816921F34D6DAB03A5E9EECC00E5</ControlID>
      <Property>tooltip</Property>
      <StringId>64CA36764BBB4F85AA868AA3EED90FF3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9EBC816921F34D6DAB03A5E9EECC00E5</ControlID>
      <Property>errormessage</Property>
      <StringId>BD964293C5964CF78B8BD1C3CE2DE1DA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9EBC816921F34D6DAB03A5E9EECC00E5</ControlID>
      <Property>nullvalue</Property>
      <StringId>69F3092AC6C84323A9F5C3A7307D09B1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9EBC816921F34D6DAB03A5E9EECC00E5</ControlID>
      <Property>hinttext</Property>
      <StringId>205C2D8C2C634B8A832CDCAAD88CF91E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F583D38EF53D40258A9349F971C03E3C</ControlID>
      <Property>text</Property>
      <StringId>DD50D6ECF25041349552B006BC885FF5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F583D38EF53D40258A9349F971C03E3C</ControlID>
      <Property>tooltip</Property>
      <StringId>7B0F7629524D4EBAAFF1DE447DECB928</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F583D38EF53D40258A9349F971C03E3C</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>4C7A4D4CC1944632BBDAA4BB4BF0D904</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D8A47CD34DB94055BE0BBCFEE8AC935A</ControlID>
      <Property>text</Property>
      <StringId>6F2E912D0FF945518D33476009E1F116</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D8A47CD34DB94055BE0BBCFEE8AC935A</ControlID>
      <Property>tooltip</Property>
      <StringId>40B2F072C26D490086D55418F66BBE3C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>6BE24B2152994CC6BCACBA4636520F21</StringId>
      <VarId>RedirectUrl</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <LockedBy>
    <Id>D20F58F229444EA9922AB605FC2BE6EC</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name />
    <ResourceType>Worker</ResourceType>
    <EmailAddress />
    <UserId />
  </LockedBy>
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <FormGenerationSettings>
    <Identity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
      <Name />
    </Identity>
    <NodeIdentity>
      <Id>0</Id>
      <SubNodeId>0</SubNodeId>
      <NodeType>StartPoint</NodeType>
    </NodeIdentity>
    <UpdateAssociatedFile>false</UpdateAssociatedFile>
    <AssociatedFileName />
    <UseManualLogon>false</UseManualLogon>
    <UsePassword>true</UsePassword>
    <LogOnFormType>ManualLogOn</LogOnFormType>
  </FormGenerationSettings>
  <AssociatedLabelWidth>100</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>200</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
</LogOnForm>