<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.328000</DBVersion>
  <FormType>SimpleForm</FormType>
  <FormIdentity>
    <Id>47054C66ED754185A671EA6440515E3F</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>EnhancedWorkspaceHeader</Name>
    <Version>29</Version>
  </FormIdentity>
  <Title>Enhanced Workspace Header</Title>
  <Width>1300</Width>
  <Height>688</Height>
  <LastModifiedDateTime>2018-06-30T20:05:28.653</LastModifiedDateTime>
  <LastModifiedByUser>D20F58F229444EA9922AB605FC2BE6EC</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <DisplayIndex>0</DisplayIndex>
      <Width>1299</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>654</Height>
      <Rows>
        <Row>
          <Width>1296</Width>
          <Height>80</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>92FD920C6CA14C699B7D1007BF5BD251</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1296</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>0</CellLayout>
              <Height>80</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FF000000</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ImageControl">
                  <ControlType>Image</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>47054C66ED754185A671EA6440515E3F</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>CopyOfWorkspaceHeader</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>07F00BF700614387979A175E74D405FB</Id>
                  <Name>image1</Name>
                  <Margin>
                    <Top>20</Top>
                    <Left>10</Left>
                    <Right>20</Right>
                    <Bottom>20</Bottom>
                  </Margin>
                  <Width>384</Width>
                  <PercentageWidth>5</PercentageWidth>
                  <Height>40</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ImageSource>KTA.png</ImageSource>
                  <AlternateText>KofaxTotalAgility</AlternateText>
                  <ResizeToFit>false</ResizeToFit>
                  <TextAlignment>Left</TextAlignment>
                  <LoadFromStore>true</LoadFromStore>
                  <MultipleImages>false</MultipleImages>
                  <ImageSettings />
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>7B2C8F7E502F4D37A34B302570178A10</Id>
                            <Name>GetPersonaForResource</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>EDD967FC055A488CA21B97FAEDDFF1EE</Id>
                            <Name>RedirectToPersonaLandingPage</Name>
                            <ActionType>JavaScript</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>70C9FA047E9A4307B51051EA9D522EDF</Id>
                            <Name>BC_IfLandingPageDoesNotExists</Name>
                            <ActionType>BeginCondition</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>E6AEB561208D47128CE8C4F354520E88</Id>
                            <Name>Redirect2</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>37DB5DF8462C4C9F8356C5AAFCA156A7</Id>
                            <Name>EC_IfLandingPageDoesNotExists</Name>
                            <ActionType>EndCondition</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>47054C66ED754185A671EA6440515E3F</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>CopyOfWorkspaceHeader</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>FB681E9698FC42BD8C1E422BA93C9E2B</Id>
                  <Name>button1</Name>
                  <Margin>
                    <Top>25</Top>
                    <Left>300</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>30</Width>
                  <PercentageWidth>5</PercentageWidth>
                  <Height>30</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip>Workqueue</ToolTip>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <Text />
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                  </Confirmation>
                  <ResizeToFit>true</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <ImagePath>WorkspaceHome.png</ImagePath>
                  <LoadFromStore>true</LoadFromStore>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>F9021E3A6D35458BA3911AC7EC762D09</Id>
                            <Name>Redirct_MailBox</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>47054C66ED754185A671EA6440515E3F</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>CopyOfWorkspaceHeader</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>2993D00660D54564883C1DB63D84077D</Id>
                  <Name>btnreadNoteIndicator</Name>
                  <Margin>
                    <Top>25</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>36</Width>
                  <PercentageWidth>5</PercentageWidth>
                  <Height>30</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>2</DisplayIndex>
                  <ToolTip>Notes</ToolTip>
                  <State>Hidden</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <Text />
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                  </Confirmation>
                  <ResizeToFit>true</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <ImagePath>WorkspaceMessage.png</ImagePath>
                  <LoadFromStore>true</LoadFromStore>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>F9021E3A6D35458BA3911AC7EC762D09</Id>
                            <Name>Redirct_MailBox</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>47054C66ED754185A671EA6440515E3F</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>CopyOfWorkspaceHeader</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>E11B353D89764447A979245137358EF8</Id>
                  <Name>butunreadNoteIndicator</Name>
                  <Margin>
                    <Top>25</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>36</Width>
                  <PercentageWidth>5</PercentageWidth>
                  <Height>30</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>3</DisplayIndex>
                  <ToolTip>Notes</ToolTip>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <Text />
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                  </Confirmation>
                  <ResizeToFit>true</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <ImagePath>WorkspaceMessageInfo.png</ImagePath>
                  <LoadFromStore>true</LoadFromStore>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>E6AEB561208D47128CE8C4F354520E89</Id>
                            <Name>Redirect3</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>47054C66ED754185A671EA6440515E3F</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>CopyOfWorkspaceHeader</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>B680C1C2A1AC48F8AC55527EC885C038</Id>
                  <Name>button3</Name>
                  <Margin>
                    <Top>25</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>36</Width>
                  <PercentageWidth>5</PercentageWidth>
                  <Height>30</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>4</DisplayIndex>
                  <ToolTip>Help</ToolTip>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <Text />
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                  </Confirmation>
                  <ResizeToFit>true</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <ImagePath>WorkspaceQuestion.png</ImagePath>
                  <LoadFromStore>true</LoadFromStore>
                </FormControl>
                <FormControl xsi:type="HyperlinkControl">
                  <ControlType>Hyperlink</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>47054C66ED754185A671EA6440515E3F</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>CopyOfWorkspaceHeader</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>990DAE383D3643239A5D5A789C0CC8A1</Id>
                  <Name>hyperlink2</Name>
                  <Margin>
                    <Top>35</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <PercentageWidth>5</PercentageWidth>
                  <Height>30</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>5</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Inline</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <Text>Logged on user</Text>
                  <Target>0</Target>
                  <Redirect>
                    <Id>3896226A88FC47C797AC847E31E64E23</Id>
                    <Name>Redirect4</Name>
                    <ActionType>Redirect</ActionType>
                  </Redirect>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FFFFFFFF</Color>
                  </Font>
                  <TextAlignment>2</TextAlignment>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>47054C66ED754185A671EA6440515E3F</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>CopyOfWorkspaceHeader</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>3F6B4B9131424866AB4C0A75FA411CF1</Id>
                  <Name>label3</Name>
                  <Margin>
                    <Top>29</Top>
                    <Left>2</Left>
                    <Right>5</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>10</Width>
                  <PercentageWidth>5</PercentageWidth>
                  <Height>28</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>6</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Inline</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <Text>|</Text>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FFFFFFFF</Color>
                  </Font>
                </FormControl>
                <FormControl xsi:type="HyperlinkControl">
                  <ControlType>Hyperlink</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>47054C66ED754185A671EA6440515E3F</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>CopyOfWorkspaceHeader</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>FAE76CF420724E30B2231D1A9DC5A5F4</Id>
                  <Name>hyperlink1</Name>
                  <Margin>
                    <Top>35</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>90</Width>
                  <PercentageWidth>5</PercentageWidth>
                  <Height>30</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>7</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Inline</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <Text>Logout</Text>
                  <NavigationUrl>http://www.kofax.com/</NavigationUrl>
                  <Target>0</Target>
                  <Redirect>
                    <Id>E6AEB561208D47128CE8C4F354520E87</Id>
                    <Name>Redirect1</Name>
                    <ActionType>Redirect</ActionType>
                  </Redirect>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FFFFFFFF</Color>
                  </Font>
                  <TextAlignment>0</TextAlignment>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>#FFFFFFFF</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>CopyOfWorkspaceHeader</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>F9021E3A6D35458BA3911AC7EC762D09</Id>
        <Name>Redirct_MailBox</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>MailBox</Page>
        <Target>SameWindow</Target>
        <RedirectType>Internal</RedirectType>
        <PopupWidth>800</PopupWidth>
        <PopupHeight>500</PopupHeight>
        <InternalRedirectFormIdentity>
          <Id>0909869BE6A943A08316857158E25E08</Id>
          <AutomaticallyPopulate>true</AutomaticallyPopulate>
          <Name>MailBox</Name>
          <Version>0</Version>
        </InternalRedirectFormIdentity>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>CopyOfWorkspaceHeader</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>DCD6EA416C8A4E9AA44B9FA2239C249C</Id>
        <Name>GetUnreadNoteCount</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>GetResourceNoteCount</Name>
        <ClassName>TotalAgility.Sdk.ResourceService</ClassName>
        <AssemblyName>TotalAgility.Sdk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d86c87abe4a71948</AssemblyName>
        <AssemblyLoadType>Gac</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Resources.ResourceIdentity" value="" name="ownerId" selection="false">
            <member name="Id" source="session" type="System.String" value="" field="RESOURCE_ID" selection="false" index="0" />
            <member name="Name" source="session" type="System.String" value="" field="RESOURCE_NAME" selection="false" index="0" />
            <member name="ResourceType" source="inline" type="System.Int16" value="0" field="" selection="false" index="0" />
          </Parameter>
          <Parameter direction="in" source="inline" field="" datatype="System.Int16" value="1" name="status" selection="false" />
          <Parameter direction="ret" source="formvariable" field="noteCount" datatype="System.Int32" value="" name="Return Parameter" selection="false" />
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d86c87abe4a71948</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="JavaScriptAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>CopyOfWorkspaceHeader</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>EDD967FC055A488CA21B97FAEDDFF1EE</Id>
        <Name>RedirectToPersonaLandingPage</Name>
        <ActionType>JavaScript</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Script>
        var landingTAForm = thisForm.dataHelper.retrieveData('PersonaLandingTAForm', Forms.Constants.TYPE.FORM_VARIABLE);
        var landingExternalForm = thisForm.dataHelper.retrieveData('PersonaLandingExternalForm', Forms.Constants.TYPE.FORM_VARIABLE);
        // Form mapping variables if exists
        var mappingVariables = ''; // write a method to extract from the form variable LandingPageMappingVariables

        var mappingVarArray = thisForm.formVariables.formVariableArray[2];
        if (mappingVarArray.value.length &gt; 0)
        {
        var mappingVariables = '?'
        for (var i = 0; i &lt; mappingVarArray.value.length; i++) {
        if(mappingVarArray.value[i][2] == true)
        {
        mappingVarArray.value[i][1] = sessionStorage[mappingVarArray.value[i][1]];
        if(!mappingVarArray.value[i][1])
        {
        mappingVarArray.value[i][1] = '';
        }
        }
        mappingVariables = mappingVariables + mappingVarArray.value[i][0] + '=' + mappingVarArray.value[i][1] + '&amp;';
        }
        //remove last &amp;
        mappingVariables = mappingVariables.substr(0, mappingVariables.length - 1);
        }

        if (landingTAForm) {
        formUrl = landingTAForm + '.form' + mappingVariables;
        if (Forms.Common.Common.GetKeyValue('EmbeddedFormMode')) {
        window.open(formUrl, '_blank', '');
        }
        else {
        window.location = formUrl;
        }
        }

        else if (landingExternalForm) {
        formUrl = landingExternalForm;
        if (formUrl.indexOf('.form') &lt; 0 &amp;&amp; Forms.Common.Common.GetSiteName() != '' &amp;&amp; Forms.Common.Common.GetSiteName() != null &amp;&amp; formUrl.indexOf('http') &lt; 0 &amp;&amp; formUrl.indexOf('https') &lt; 0) {
        if (formUrl.indexOf('./') == 0)
        formUrl = '.' + formUrl;
        else
        formUrl = '../' + formUrl;
        }
        formUrl = formUrl + mappingVariables;
        if (formUrl.substring(0, 7) != 'http://')
        {
        formUrl = 'http://' + formUrl;
        }
        if (Forms.Common.Common.GetKeyValue('EmbeddedFormMode')) {
        window.open(formUrl, '_blank', '');
        }
        else {
        window.location = formUrl;
        }
        }

        if(thisForm.formVariables.getFormVariableByName('PersonaLandingTAForm').value == null)
        {
        thisForm.formVariables.getFormVariableByName('PersonaLandingTAForm').value = '';
        }
        if (thisForm.formVariables.getFormVariableByName('PersonaLandingExternalForm').value == null) {
        thisForm.formVariables.getFormVariableByName('PersonaLandingExternalForm').value = '';
        }
      </Script>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>CopyOfWorkspaceHeader</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>7B2C8F7E502F4D37A34B302570178A10</Id>
        <Name>GetPersonaForResource</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>GetResourcePersona</Name>
        <ClassName>TotalAgility.Sdk.PersonaService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Resources.ResourceIdentity" value="" name="resource" selection="false">
            <member name="Id" source="session" type="System.String" value="" field="RESOURCE_ID" selection="false" index="0" />
            <member name="Name" source="session" type="System.String" value="" field="RESOURCE_NAME" selection="false" index="0" />
            <member name="ResourceType" source="inline" type="System.Int16" value="0" field="" selection="false" index="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Personas.Persona" value="" name="Return Parameter" selection="false">
            <member name="LandingPage" source="" type="Agility.Sdk.Model.Personas.LandingPageData" value="" field="" selection="false" index="0">
              <member name="Form" source="" type="Agility.Sdk.Model.Forms.FormIdentity" value="" field="" selection="false" index="0">
                <member name="Name" source="formvariable" type="System.String" value="" field="PersonaLandingTAForm" selection="false" index="0" />
              </member>
              <member name="ExternalForm" source="formvariable" type="System.String" value="" field="PersonaLandingExternalForm" selection="false" index="0" />
              <member name="Mappings" source="formvariable" type="Agility.Sdk.Model.Navigation.ParamMapping[]" value="" field="PersonaLandingFormMappings" selection="false" index="0">
                <member source="formvariable" type="Agility.Sdk.Model.Navigation.ParamMapping" value="" field="PersonaLandingFormMappings" selection="false" index="0">
                  <member name="VarName" source="formvariable" type="System.String" value="" field="PersonaLandingFormMappings.Column1" selection="false" index="0" />
                  <member name="MappedValue" source="formvariable" type="System.String" value="" field="PersonaLandingFormMappings.Column2" selection="false" index="0" />
                  <member name="IsGlobalVariable" source="formvariable" type="System.Boolean" value="" field="PersonaLandingFormMappings.Column3" selection="false" index="0" />
                </member>
              </member>
            </member>
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="EndConditionAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>CopyOfWorkspaceHeader</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>37DB5DF8462C4C9F8356C5AAFCA156A7</Id>
        <Name>EC_IfLandingPageDoesNotExists</Name>
        <ActionType>EndCondition</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="BeginConditionAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>CopyOfWorkspaceHeader</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>70C9FA047E9A4307B51051EA9D522EDF</Id>
        <Name>BC_IfLandingPageDoesNotExists</Name>
        <ActionType>BeginCondition</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition>
        <Condition>
          <Id>PersonaLandingTAForm</Id>
          <Operator>EQUALS</Operator>
          <Value>''</Value>
          <Source>Inline</Source>
          <LogicalOperator>AND</LogicalOperator>
          <ControlType>FormVariable</ControlType>
          <FieldType>String</FieldType>
        </Condition>
        <Condition>
          <Id>PersonaLandingExternalForm</Id>
          <Operator>EQUALS</Operator>
          <Value>''</Value>
          <Source>Inline</Source>
          <ControlType>FormVariable</ControlType>
          <FieldType>String</FieldType>
        </Condition>
      </FiringCondition>
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="SamePageAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>CopyOfWorkspaceHeader</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>689C22AD5809493FAD44DFA23F6F163D</Id>
        <Name>SamePage1</Name>
        <ActionType>SamePage</ActionType>
      </Identity>
      <Method>
        <Parameters>
          <Parameter direction="in" source="Form" field="hyperlink2" value="Value" subfieldsource="Session" subfield="RESOURCE_NAME" selection="false" />
        </Parameters>
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>CopyOfWorkspaceHeader</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>3896226A88FC47C797AC847E31E64E23</Id>
        <Name>Redirect4</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>Profile</Page>
        <Target>SameWindow</Target>
        <RedirectType>Internal</RedirectType>
        <PopupWidth>800</PopupWidth>
        <PopupHeight>500</PopupHeight>
        <InternalRedirectFormIdentity>
          <Id>1F84BE5525B14DE1B9B95A44C57C0CF3</Id>
          <AutomaticallyPopulate>true</AutomaticallyPopulate>
          <Name>Profile</Name>
          <Version>0</Version>
        </InternalRedirectFormIdentity>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
      </Redirect>
      <ProcessReturnData>
        <RedirectReturns>
          <ReturnData />
          <Control>changePasswordLink</Control>
        </RedirectReturns>
      </ProcessReturnData>
    </FormAction>
    <FormAction xsi:type="EndConditionAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>EnhancedWorkspaceHeader</Name>
        <Version>15</Version>
      </FormIdentity>
      <Identity>
        <Id>B7777BF6221D4ED1BB111FAAF9DE9046</Id>
        <Name>EC_SessionNotValid</Name>
        <ActionType>EndCondition</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>EnhancedWorkspaceHeader</Name>
        <Version>15</Version>
      </FormIdentity>
      <Identity>
        <Id>8557573EB7434E319836B0F618A1D963</Id>
        <Name>ValidateSession</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>ValidateSession</Name>
        <ClassName>TotalAgility.Sdk.UserService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" name="sessionId" selection="false" />
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Users.Session" value="" name="Return Parameter" selection="false">
            <member name="IsValid" source="formvariable" type="System.Boolean" value="" field="SessionIsValid" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="EndConditionAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>EnhancedWorkspaceHeader</Name>
        <Version>16</Version>
      </FormIdentity>
      <Identity>
        <Id>5398C32405DF43C185B1760BB36E1F85</Id>
        <Name>EC_SessionIDExists</Name>
        <ActionType>EndCondition</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="CalculationRuleAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>EnhancedWorkspaceHeader</Name>
        <Version>17</Version>
      </FormIdentity>
      <Identity>
        <Id>86AFCDEDC91C4F33B7B0BA49EAFB1D4A</Id>
        <Name>SetWinAuthAttempted</Name>
        <ActionType>CalculationRule</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <CalculationRule>
        <Calculations>
          <Calculation>
            <Id>True</Id>
            <Source>Inline</Source>
            <ControlType>Edit</ControlType>
            <FieldType>String</FieldType>
          </Calculation>
        </Calculations>
        <Target>WinAuthAttempted</Target>
        <TargetSource>FormVariable</TargetSource>
        <TargetDataType>Boolean</TargetDataType>
      </CalculationRule>
    </FormAction>
    <FormAction xsi:type="BeginConditionAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>EnhancedWorkspaceHeader</Name>
        <Version>15</Version>
      </FormIdentity>
      <Identity>
        <Id>C84BDCE6DEE14826BE1D97A73446AE57</Id>
        <Name>BC_IfSessionNotValid</Name>
        <ActionType>BeginCondition</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition>
        <Condition>
          <Id>SessionIsValid</Id>
          <Operator>EQUALS</Operator>
          <Value>False</Value>
          <Source>Inline</Source>
          <LogicalOperator>AND</LogicalOperator>
          <ControlType>FormVariable</ControlType>
          <FieldType>Boolean</FieldType>
        </Condition>
        <Condition>
          <Id>WinAuthAttempted</Id>
          <Operator>EQUALS</Operator>
          <Value>False</Value>
          <Source>Inline</Source>
          <ControlType>FormVariable</ControlType>
          <FieldType>Boolean</FieldType>
        </Condition>
      </FiringCondition>
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="BeginConditionAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>EnhancedWorkspaceHeader</Name>
        <Version>23</Version>
      </FormIdentity>
      <Identity>
        <Id>EA0C9ECE048142B9AECBA90F07DB7A01</Id>
        <Name>BC_IfWinAuthFailed</Name>
        <ActionType>BeginCondition</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition>
        <Condition>
          <Id>SessionIsValid</Id>
          <Operator>EQUALS</Operator>
          <Value>false</Value>
          <Source>Inline</Source>
          <ControlType>FormVariable</ControlType>
          <FieldType>Boolean</FieldType>
        </Condition>
      </FiringCondition>
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="EndConditionAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>EnhancedWorkspaceHeader</Name>
        <Version>23</Version>
      </FormIdentity>
      <Identity>
        <Id>7D36ECDB10DA453FAC8CF45B4D5B6311</Id>
        <Name>EC_IfWinAuthFailed</Name>
        <ActionType>EndCondition</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>CopyOfWorkspaceHeader</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>E6AEB561208D47128CE8C4F354520E87</Id>
        <Name>Redirect1</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>./custom/logOff.html</Page>
        <Target>SameWindow</Target>
        <RedirectType>External</RedirectType>
        <PopupWidth>800</PopupWidth>
        <PopupHeight>500</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>CopyOfWorkspaceHeader</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>E6AEB561208D47128CE8C4F354520E88</Id>
        <Name>Redirect2</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>GeneralWorkQueue.form</Page>
        <Target>SameWindow</Target>
        <RedirectType>External</RedirectType>
        <PopupWidth>800</PopupWidth>
        <PopupHeight>500</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>CopyOfWorkspaceHeader</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>E6AEB561208D47128CE8C4F354520E89</Id>
        <Name>Redirect3</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>./custom/Help.html</Page>
        <Target>NewWindow</Target>
        <RedirectType>External</RedirectType>
        <PopupWidth>800</PopupWidth>
        <PopupHeight>500</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="BeginConditionAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>EnhancedWorkspaceHeader</Name>
        <Version>16</Version>
      </FormIdentity>
      <Identity>
        <Id>E8223225DBEE4D12A504CFF5D7A2386D</Id>
        <Name>BC_SessionIDExists</Name>
        <ActionType>BeginCondition</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition>
        <Condition>
          <Id>SESSION_ID</Id>
          <Operator>NOT EQUALS</Operator>
          <Value>''</Value>
          <Source>Inline</Source>
          <ControlType>SiteVariable</ControlType>
          <FieldType>String</FieldType>
        </Condition>
      </FiringCondition>
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DisplayRuleAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>CopyOfWorkspaceHeader</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>0CCEEAB2303B4489B6D74CC400474C9D</Id>
        <Name>Dis_SetReadUnRead</Name>
        <ActionType>DisplayRule</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Rule>
        <Conditions>
          <Condition>
            <Id>noteCount</Id>
            <Operator>GREATER THAN</Operator>
            <Value>0</Value>
            <Source>Inline</Source>
            <ControlType>FormVariable</ControlType>
            <FieldType>Numeric</FieldType>
          </Condition>
        </Conditions>
        <DisplaySettings>
          <DisplaySetting>
            <Id>butunreadNoteIndicator</Id>
            <Setting>Enabled</Setting>
            <ControlType>Button</ControlType>
          </DisplaySetting>
          <DisplaySetting>
            <Id>btnreadNoteIndicator</Id>
            <Setting>Hidden</Setting>
            <ControlType>Button</ControlType>
          </DisplaySetting>
        </DisplaySettings>
        <DisplaySettingsFalse>
          <DisplaySetting>
            <Id>butunreadNoteIndicator</Id>
            <Setting>Hidden</Setting>
            <ControlType>Button</ControlType>
          </DisplaySetting>
          <DisplaySetting>
            <Id>btnreadNoteIndicator</Id>
            <Setting>Enabled</Setting>
            <ControlType>Button</ControlType>
          </DisplaySetting>
        </DisplaySettingsFalse>
      </Rule>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>EnhancedWorkspaceHeader</Name>
        <Version>23</Version>
      </FormIdentity>
      <Identity>
        <Id>291868850DB547EE97ABF5743E73264B</Id>
        <Name>RedirectToLogon</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>/TotalAgility/forms/custom/logon.html</Page>
        <Target>SameWindow</Target>
        <RedirectType>External</RedirectType>
        <PopupWidth>800</PopupWidth>
        <PopupHeight>500</PopupHeight>
        <IgnoreRedirectConfirmation>true</IgnoreRedirectConfirmation>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="JavaScriptAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>EnhancedWorkspaceHeader</Name>
        <Version>4</Version>
      </FormIdentity>
      <Identity>
        <Id>9B720488CC0F47548FA7FEEAA82285CE</Id>
        <Name>JSRefresh</Name>
        <ActionType>JavaScript</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Script>	Forms.Common.Common.GetRedirectConfirmation().setIgnoreRedirectConfirmation(true);
	Forms.Common.Common.GetRedirectConfirmation().setFromRedirectAction(true);
	try{
		window.location.href=window.location.href;
	}
	catch (e) {
		//Added try catch block to avoid exception when clicked on "stay on current page" in IE
	}; </Script>
    </FormAction>
    <FormAction xsi:type="JavaScriptAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>EnhancedWorkspaceHeader</Name>
        <Version>24</Version>
      </FormIdentity>
      <Identity>
        <Id>79B99ADFF0FA4CFC89FDC890B33A4DB0</Id>
        <Name>JS_LoginRedirect</Name>
        <ActionType>JavaScript</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Script>var redirect = encodeURIComponent(window.location.href);

Forms.Common.Common.GetRedirectConfirmation().setIgnoreRedirectConfirmation(true);
Forms.Common.Common.GetRedirectConfirmation().setFromRedirectAction(true);
try{
	window.location.href='LogonFormRedirect.form?RedirectUrl=' + redirect;
}
catch (e) {
	//Added try catch block to avoid exception when clicked on "stay on current page" in IE
}; 
</Script>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>47054C66ED754185A671EA6440515E3F</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>EnhancedWorkspaceHeader</Name>
        <Version>19</Version>
      </FormIdentity>
      <Identity>
        <Id>6ADF69E26EFE4B6EBFF203780538AB26</Id>
        <Name>TryWinAuthLogin</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>TryWindowsLogin</Name>
        <ClassName>EnhancedWorkspace.Login</ClassName>
        <AssemblyName>EnhancedWorkspace.dll</AssemblyName>
        <AssemblyLoadType>Store</AssemblyLoadType>
        <Parameters>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Users.Session2" value="" name="Return Parameter" selection="false">
            <member name="SessionId" source="session" type="System.String" value="" field="SESSION_ID" selection="false" index="0" />
            <member name="ResourceId" source="session" type="System.String" value="" field="RESOURCE_ID" selection="false" index="0" />
            <member name="DisplayName" source="session" type="System.String" value="" field="RESOURCE_NAME" selection="false" index="0" />
            <member name="IsValid" source="formvariable" type="System.Boolean" value="" field="SessionIsValid" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>EnhancedWorkspace.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>noteCount</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Numeric</VariableType>
      <Value xsi:type="xsd:string">0</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>PersonaLandingExternalForm</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>PersonaLandingFormMappings</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Array</VariableType>
      <Value xsi:type="xsd:string">3</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>PersonaLandingTAForm</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>SessionIsValid</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Boolean</VariableType>
      <Value xsi:type="xsd:string">False</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>WinAuthAttempted</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Boolean</VariableType>
      <Value xsi:type="xsd:string">False</Value>
    </FormVariable>
  </FormVariables>
  <CategoryId>71C6F95F56EB41F9AE8BA963494B0106</CategoryId>
  <UseHeader>false</UseHeader>
  <UseHorizontalNavigation>false</UseHorizontalNavigation>
  <UseVerticalNavigation>false</UseVerticalNavigation>
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>47054C66ED754185A671EA6440515E3F</ControlID>
      <Property>formtitle</Property>
      <StringId>4434BB355C434651BACBE7729A72BA1B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>92FD920C6CA14C699B7D1007BF5BD251</ControlID>
      <Property>titletext</Property>
      <StringId>B9ACA31DDE7245BB90A35A570B91CC9E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>07F00BF700614387979A175E74D405FB</ControlID>
      <Property>tooltip</Property>
      <StringId>2303F87A5B384688B7D85932CDE6B918</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>07F00BF700614387979A175E74D405FB</ControlID>
      <Property>alternatetext</Property>
      <StringId>7BDE665BAADF4BCE9A8A53D88C3EBDE3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FB681E9698FC42BD8C1E422BA93C9E2B</ControlID>
      <Property>text</Property>
      <StringId>190B190DBFB446E493F3837A5BEA11F6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FB681E9698FC42BD8C1E422BA93C9E2B</ControlID>
      <Property>tooltip</Property>
      <StringId>16A376D49783497CA2006CFD98E9AA5C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FB681E9698FC42BD8C1E422BA93C9E2B</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>0006D4CE06B643A3AE219F089A840A6D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2993D00660D54564883C1DB63D84077D</ControlID>
      <Property>text</Property>
      <StringId>567D8D60942C428C8A67C5A00A68500F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2993D00660D54564883C1DB63D84077D</ControlID>
      <Property>tooltip</Property>
      <StringId>A3B4C1D5177641458C71F1D407295CDC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2993D00660D54564883C1DB63D84077D</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>BF7323D1414A4C7D8A927B6FFE838859</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E11B353D89764447A979245137358EF8</ControlID>
      <Property>text</Property>
      <StringId>DB829BAB8B2A4E1CBCE4A04642D769D2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E11B353D89764447A979245137358EF8</ControlID>
      <Property>tooltip</Property>
      <StringId>30554228237F4471826EAAABF3B58C43</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E11B353D89764447A979245137358EF8</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>265CA210DAF04B149E298F3B1BDA371E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B680C1C2A1AC48F8AC55527EC885C038</ControlID>
      <Property>text</Property>
      <StringId>EFEBFA958DD8447BA788376FDDACD777</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B680C1C2A1AC48F8AC55527EC885C038</ControlID>
      <Property>tooltip</Property>
      <StringId>7C9E188B22614C68A123B55F088F6D09</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B680C1C2A1AC48F8AC55527EC885C038</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>A2F4F065C60845558EE25CF46C10B13D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>990DAE383D3643239A5D5A789C0CC8A1</ControlID>
      <Property>text</Property>
      <StringId>CF85C75FADF0417D9587B3C2F3B88A60</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>990DAE383D3643239A5D5A789C0CC8A1</ControlID>
      <Property>tooltip</Property>
      <StringId>B2A38ACDF0A7492E9E3366452E044A28</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3F6B4B9131424866AB4C0A75FA411CF1</ControlID>
      <Property>text</Property>
      <StringId>BFE6B27B64FA40C4A4650FB31C63C9B9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3F6B4B9131424866AB4C0A75FA411CF1</ControlID>
      <Property>tooltip</Property>
      <StringId>282B5697C91845FAAAE30E53C0597C94</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FAE76CF420724E30B2231D1A9DC5A5F4</ControlID>
      <Property>text</Property>
      <StringId>190A3C8EA1B04A35B01FEDA33201CAF6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FAE76CF420724E30B2231D1A9DC5A5F4</ControlID>
      <Property>tooltip</Property>
      <StringId>158A0113B2C34CE8B6BB65F0A57A35CB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>EEF45DFDBA92428899828BA75B8C9F7F</StringId>
      <VarId>PersonaLandingExternalForm</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>142506B770AC4A45A2236433F1D00550</StringId>
      <VarId>PersonaLandingTAForm</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <LockedBy>
    <Id>D20F58F229444EA9922AB605FC2BE6EC</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name />
    <ResourceType>Worker</ResourceType>
    <EmailAddress />
    <UserId />
  </LockedBy>
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FF000000</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Fixed</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>E8223225DBEE4D12A504CFF5D7A2386D</Id>
            <Name>BC_SessionIDExists</Name>
            <ActionType>BeginCondition</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>8557573EB7434E319836B0F618A1D963</Id>
            <Name>ValidateSession</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>5398C32405DF43C185B1760BB36E1F85</Id>
            <Name>EC_SessionIDExists</Name>
            <ActionType>EndCondition</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>C84BDCE6DEE14826BE1D97A73446AE57</Id>
            <Name>BC_IfSessionNotValid</Name>
            <ActionType>BeginCondition</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>6ADF69E26EFE4B6EBFF203780538AB26</Id>
            <Name>TryWinAuthLogin</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>86AFCDEDC91C4F33B7B0BA49EAFB1D4A</Id>
            <Name>SetWinAuthAttempted</Name>
            <ActionType>CalculationRule</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>EA0C9ECE048142B9AECBA90F07DB7A01</Id>
            <Name>BC_IfWinAuthFailed</Name>
            <ActionType>BeginCondition</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>291868850DB547EE97ABF5743E73264B</Id>
            <Name>RedirectToLogon</Name>
            <ActionType>Redirect</ActionType>
          </Identity>
          <Disabled>true</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>79B99ADFF0FA4CFC89FDC890B33A4DB0</Id>
            <Name>JS_LoginRedirect</Name>
            <ActionType>JavaScript</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>7D36ECDB10DA453FAC8CF45B4D5B6311</Id>
            <Name>EC_IfWinAuthFailed</Name>
            <ActionType>EndCondition</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>9B720488CC0F47548FA7FEEAA82285CE</Id>
            <Name>JSRefresh</Name>
            <ActionType>JavaScript</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>B7777BF6221D4ED1BB111FAAF9DE9046</Id>
            <Name>EC_SessionNotValid</Name>
            <ActionType>EndCondition</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>689C22AD5809493FAD44DFA23F6F163D</Id>
            <Name>SamePage1</Name>
            <ActionType>SamePage</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>DCD6EA416C8A4E9AA44B9FA2239C249C</Id>
            <Name>GetUnreadNoteCount</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>0CCEEAB2303B4489B6D74CC400474C9D</Id>
            <Name>Dis_SetReadUnRead</Name>
            <ActionType>DisplayRule</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>false</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <AssociatedLabelWidth>100</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>200</DesignWidth>
  <DesignHeight>200</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
</SimpleForm>