<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.328000</DBVersion>
  <FormType>SimpleForm</FormType>
  <FormIdentity>
    <Id>E765EF71866D4C789F75964D98736C2C</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>RuntimeContext</Name>
    <Version>2</Version>
  </FormIdentity>
  <Title>RuntimeContext</Title>
  <Width>1300</Width>
  <Height>1005</Height>
  <LastModifiedDateTime>2018-06-30T20:09:34.847</LastModifiedDateTime>
  <LastModifiedByUser>D20F58F229444EA9922AB605FC2BE6EC</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <DisplayIndex>0</DisplayIndex>
      <Width>1300</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>1005</Height>
      <Rows>
        <Row>
          <Width>1296</Width>
          <Height>1004</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>74946658D9E54A128C1E021E6BABB024</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1296</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>0</CellLayout>
              <Height>1004</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>E765EF71866D4C789F75964D98736C2C</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>RuntimeContext</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>2A20C477BCB3498BB2D1A64B965F2E07</Id>
                  <Name>RuntimeReport</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>1200</Width>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>1000</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>1</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>E765EF71866D4C789F75964D98736C2C</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>RuntimeContext</Name>
                      <Version>1</Version>
                    </FormIdentity>
                    <Id>E4D51CB2DF9C467082B27C6629A6AB2A</Id>
                    <Name>label1</Name>
                    <Margin>
                      <Top>0</Top>
                      <Left>0</Left>
                      <Right>0</Right>
                      <Bottom>0</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <Text>Label</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                  </Label>
                  <ShowLabel>false</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>0</MaxLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>true</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <ValueWhenEmpty />
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>2</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>E765EF71866D4C789F75964D98736C2C</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>RuntimeContext</Name>
        <Version>1</Version>
      </FormIdentity>
      <Identity>
        <Id>FF378A8207334295B0689926548314DC</Id>
        <Name>DisplayReport</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>Report</Name>
        <ClassName>EnhancedWorkspace.Runtime</ClassName>
        <AssemblyName>EnhancedWorkspace.dll</AssemblyName>
        <AssemblyLoadType>Store</AssemblyLoadType>
        <Parameters>
          <Parameter direction="ret" source="form" field="RuntimeReport" datatype="System.String" value="" name="Return Parameter" selection="false" />
        </Parameters>
        <AssemblyFilePath>EnhancedWorkspace.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
  </Actions>
  <FormVariables />
  <CategoryId>71C6F95F56EB41F9AE8BA963494B0106</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>E765EF71866D4C789F75964D98736C2C</ControlID>
      <Property>formtitle</Property>
      <StringId>D5BE3F11FA494CE6BBCAC185CFB424BA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>74946658D9E54A128C1E021E6BABB024</ControlID>
      <Property>titletext</Property>
      <StringId>F280A4C1FA8345EC8E763BC6EDFEB795</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E4D51CB2DF9C467082B27C6629A6AB2A</ControlID>
      <Property>text</Property>
      <StringId>3F47ADDA634F45719307F9898A0F8F45</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E4D51CB2DF9C467082B27C6629A6AB2A</ControlID>
      <Property>tooltip</Property>
      <StringId>0DD84C4ACDF84946BEA316F6683B47FF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2A20C477BCB3498BB2D1A64B965F2E07</ControlID>
      <Property>text</Property>
      <StringId>EFC9CD0B370643C9B6B41C59E55C64CB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2A20C477BCB3498BB2D1A64B965F2E07</ControlID>
      <Property>tooltip</Property>
      <StringId>3B159EDDCF7A4455B5975F1F5EF0FE00</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2A20C477BCB3498BB2D1A64B965F2E07</ControlID>
      <Property>errormessage</Property>
      <StringId>617DB553182943E5A023411F9F0B5336</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2A20C477BCB3498BB2D1A64B965F2E07</ControlID>
      <Property>nullvalue</Property>
      <StringId>39D6580AB8394BA1A8A5A22206F28D20</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2A20C477BCB3498BB2D1A64B965F2E07</ControlID>
      <Property>hinttext</Property>
      <StringId>725E3CDEAE784C2E9A95CA2F90604121</StringId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <LockedBy>
    <Id>D20F58F229444EA9922AB605FC2BE6EC</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name />
    <ResourceType>Worker</ResourceType>
    <EmailAddress />
    <UserId />
  </LockedBy>
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Fixed</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>FF378A8207334295B0689926548314DC</Id>
            <Name>DisplayReport</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <AssociatedLabelWidth>100</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars>
      <TouchToolBar>
        <Buttons />
        <Enabled>false</Enabled>
        <DockLocation>Top</DockLocation>
        <Height>50</Height>
        <TitleLabel>
          <ControlType>Label</ControlType>
          <FormControlEvents />
          <FormIdentity>
            <Id />
            <AutomaticallyPopulate>true</AutomaticallyPopulate>
            <Version>0</Version>
          </FormIdentity>
          <Id>1B0BE8EB9BB54EB29A36AC9B1EF08AAE</Id>
          <Name />
          <Margin>
            <Top>2</Top>
            <Left>2</Left>
            <Right>2</Right>
            <Bottom>2</Bottom>
          </Margin>
          <Width>0</Width>
          <PercentageWidth>100</PercentageWidth>
          <Height>0</Height>
          <Enabled>false</Enabled>
          <TabIndex>0</TabIndex>
          <DisplayIndex>0</DisplayIndex>
          <StyleSource>Inline</StyleSource>
          <IsAutoGenerated>false</IsAutoGenerated>
          <CannotDelete>false</CannotDelete>
          <ControlAlignment>None</ControlAlignment>
          <UsePercentageHeight>false</UsePercentageHeight>
          <PercentageHeight>5</PercentageHeight>
          <ControlLayout>0</ControlLayout>
          <TextAlignment>Left</TextAlignment>
          <Font>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Name>Arial</Name>
            <Overline>false</Overline>
            <Size>11</Size>
            <Strikeout>false</Strikeout>
            <Underline>false</Underline>
            <Color>#FF000000</Color>
          </Font>
        </TitleLabel>
        <BackgroundColor>#FF99bce8</BackgroundColor>
        <StyleSource>Inline</StyleSource>
      </TouchToolBar>
      <TouchToolBar>
        <Buttons />
        <Enabled>false</Enabled>
        <DockLocation>Bottom</DockLocation>
        <Height>50</Height>
        <TitleLabel>
          <ControlType>Label</ControlType>
          <FormControlEvents />
          <FormIdentity>
            <Id />
            <AutomaticallyPopulate>true</AutomaticallyPopulate>
            <Version>0</Version>
          </FormIdentity>
          <Id>6B5D3BBED3C24B7A927E07CE0ABCD669</Id>
          <Name />
          <Margin>
            <Top>2</Top>
            <Left>2</Left>
            <Right>2</Right>
            <Bottom>2</Bottom>
          </Margin>
          <Width>0</Width>
          <PercentageWidth>100</PercentageWidth>
          <Height>0</Height>
          <Enabled>false</Enabled>
          <TabIndex>0</TabIndex>
          <DisplayIndex>0</DisplayIndex>
          <StyleSource>Inline</StyleSource>
          <IsAutoGenerated>false</IsAutoGenerated>
          <CannotDelete>false</CannotDelete>
          <ControlAlignment>None</ControlAlignment>
          <UsePercentageHeight>false</UsePercentageHeight>
          <PercentageHeight>5</PercentageHeight>
          <ControlLayout>0</ControlLayout>
          <TextAlignment>Left</TextAlignment>
          <Font>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Name>Arial</Name>
            <Overline>false</Overline>
            <Size>11</Size>
            <Strikeout>false</Strikeout>
            <Underline>false</Underline>
            <Color>#FF000000</Color>
          </Font>
        </TitleLabel>
        <BackgroundColor>#FF99bce8</BackgroundColor>
        <StyleSource>Inline</StyleSource>
      </TouchToolBar>
    </ToolBars>
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1024</DesignWidth>
  <DesignHeight>600</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
</SimpleForm>