<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.328000</DBVersion>
  <FormType>SimpleForm</FormType>
  <FormIdentity>
    <Id>FA274BBCEF2A4882BE5C45BF8772E172</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>ScanModule</Name>
    <Version>56</Version>
  </FormIdentity>
  <Title>Scan Module</Title>
  <Width>1024</Width>
  <Height>688</Height>
  <LastModifiedDateTime>2018-06-30T20:03:56.357</LastModifiedDateTime>
  <LastModifiedByUser>D20F58F229444EA9922AB605FC2BE6EC</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <DisplayIndex>0</DisplayIndex>
      <Width>1019.9999999999997</Width>
      <PercentageWidth>99.999999999999972</PercentageWidth>
      <Height>688</Height>
      <Rows>
        <Row>
          <Width>1016</Width>
          <Height>26</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>3A7FFEF621BE4A958D87842C90EFF427</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>457.19999999999982</Width>
              <PercentageWidth>45</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>26</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="DropDownListControl">
                  <ControlType>DropDownList</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>SelectionChanged</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>BCA685F48FC94392BD17ED4537E9F6FD</Id>
                            <Name>SetFormFromDropDown</Name>
                            <ActionType>SamePage</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>ECF352497E494C67B60B0D7044529E78</Id>
                            <Name>UrlTextBoxToVariable</Name>
                            <ActionType>SamePage</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>BDE2E964FF1341C6AC18DCA2381299AC</Id>
                            <Name>SetEmbeddedFormUrl</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>FA274BBCEF2A4882BE5C45BF8772E172</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ScanModule</Name>
                    <Version>29</Version>
                  </FormIdentity>
                  <Id>7CBD299CC04E415EAC6C0E71DDB3F88A</Id>
                  <Name>ScanCNJFormDropDown</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>355.19999999999982</Width>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>4</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <Items />
                  <StaticData />
                  <DefaultSelection>
                    <Id>A9111657D4DB4DA9997FAC56D5C45A8E</Id>
                  </DefaultSelection>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>FA274BBCEF2A4882BE5C45BF8772E172</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>ScanModule</Name>
                      <Version>29</Version>
                    </FormIdentity>
                    <Id>73E52F0E6E234BCA987FFE44AB5741AC</Id>
                    <Name>label1</Name>
                    <Margin>
                      <Top>0</Top>
                      <Left>0</Left>
                      <Right>0</Right>
                      <Bottom>0</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <Text>Scan Form</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                  </Label>
                  <LabelPosition>Left</LabelPosition>
                  <ShowLabel>true</ShowLabel>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <Lookup>
                    <IsInputPrompt>false</IsInputPrompt>
                    <DisplayMember xsi:type="xsd:string" />
                    <IsDefaultValue>false</IsDefaultValue>
                    <IsInherited>false</IsInherited>
                  </Lookup>
                  <Display>Text</Display>
                  <ValueColumnWidth>25</ValueColumnWidth>
                  <TextColumnWidth>75</TextColumnWidth>
                  <ReadOnly>false</ReadOnly>
                  <SelectOnFocus>false</SelectOnFocus>
                  <IsValid>false</IsValid>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
            </Cell>
            <Cell>
              <Id>610D80B6B2F64D4C9AE9BD699378C6DD</Id>
              <Name>Cell3</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>1</DisplayIndex>
              <Width>253.99999999999983</Width>
              <PercentageWidth>24.999999999999993</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>26</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="DropDownListControl">
                  <ControlType>DropDownList</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>SelectionChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>FA274BBCEF2A4882BE5C45BF8772E172</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ScanModule</Name>
                    <Version>29</Version>
                  </FormIdentity>
                  <Id>11BE76896CC84A7A9DD8AB4C318F8185</Id>
                  <Name>SiteDropDown</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>221.99999999999983</Width>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>6</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <Items />
                  <StaticData />
                  <DefaultSelection>
                    <DisplayText />
                    <Id>D7F6E4F9C33940EEAC507B982BC78178</Id>
                  </DefaultSelection>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>FA274BBCEF2A4882BE5C45BF8772E172</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>ScanModule</Name>
                      <Version>29</Version>
                    </FormIdentity>
                    <Id>AE3F5BE04DC14716AB4EC2C3BBB413DA</Id>
                    <Name>label1</Name>
                    <Margin>
                      <Top>0</Top>
                      <Left>0</Left>
                      <Right>0</Right>
                      <Bottom>0</Bottom>
                    </Margin>
                    <Width>30</Width>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <Text>Site</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                  </Label>
                  <LabelPosition>Left</LabelPosition>
                  <ShowLabel>true</ShowLabel>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <Lookup>
                    <IsInputPrompt>false</IsInputPrompt>
                    <DisplayMember xsi:type="xsd:string" />
                    <IsDefaultValue>false</IsDefaultValue>
                    <IsInherited>false</IsInherited>
                  </Lookup>
                  <Display>Text</Display>
                  <ValueColumnWidth>25</ValueColumnWidth>
                  <TextColumnWidth>75</TextColumnWidth>
                  <ReadOnly>false</ReadOnly>
                  <SelectOnFocus>false</SelectOnFocus>
                  <IsValid>false</IsValid>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
            </Cell>
            <Cell>
              <Id>1C0803780C0B4E7BA46E6FADC174AD2B</Id>
              <Name>Cell4</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>2</DisplayIndex>
              <Width>121.91999999999996</Width>
              <PercentageWidth>12</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>26</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>B8D41F8759534320B80E1AF9701C875A</Id>
                            <Name>SetSiteNameFromDropdown</Name>
                            <ActionType>SamePage</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>ECF352497E494C67B60B0D7044529E78</Id>
                            <Name>UrlTextBoxToVariable</Name>
                            <ActionType>SamePage</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>720DD28E47414774A99A8450C71DCA74</Id>
                            <Name>SetFormUrlWithSite</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>FBE15EB0388A4A44A3C8428EACF3CFCB</Id>
                            <Name>RedirectToForm</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>FA274BBCEF2A4882BE5C45BF8772E172</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ScanModule</Name>
                    <Version>29</Version>
                  </FormIdentity>
                  <Id>5A8935B77E084BD98C95C02C1253A6B9</Id>
                  <Name>OpenInNewWindowButton</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>123.91999999999996</Width>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>7</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <Text>Open In New Window</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
            </Cell>
            <Cell>
              <Id>4EC6DE2C915A456899995B24C087CA93</Id>
              <Name>Cell6</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>3</DisplayIndex>
              <Width>182.87999999999994</Width>
              <PercentageWidth>18</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>26</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Width>1016</Width>
          <Height>26</Height>
          <DisplayIndex>2</DisplayIndex>
          <Cells>
            <Cell>
              <Id>A469758A43D6492F9C92505732AABFC6</Id>
              <Name>Cell5</Name>
              <Collapsible>true</Collapsible>
              <Collapsed>true</Collapsed>
              <Visible>false</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1015.9999999999997</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>26</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>FA274BBCEF2A4882BE5C45BF8772E172</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ScanModule</Name>
                    <Version>33</Version>
                  </FormIdentity>
                  <Id>F0CC2B82A371464C88FD675232F6F853</Id>
                  <Name>UrlTextBox</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>913.99999999999977</Width>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>9</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Hidden</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>FA274BBCEF2A4882BE5C45BF8772E172</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>ScanModule</Name>
                      <Version>33</Version>
                    </FormIdentity>
                    <Id>6BB5A72A967143058F3C7BCBADCAB386</Id>
                    <Name>label1</Name>
                    <Margin>
                      <Top>0</Top>
                      <Left>0</Left>
                      <Right>0</Right>
                      <Bottom>0</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <Text>UrlFromJS</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>0</MaxLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <ValueWhenEmpty />
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>2</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Width>1016</Width>
          <Height>574</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>D68BC36AB5A543B0B4ECE79C4CB2463F</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1015.9999999999993</Width>
              <PercentageWidth>99.999999999999972</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>574</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="EmbeddedPageControl">
                  <ControlType>EmbeddedPage</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>FA274BBCEF2A4882BE5C45BF8772E172</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ScanModule</Name>
                    <Version>29</Version>
                  </FormIdentity>
                  <Id>40077F07988347A99E41AC1D84E203B4</Id>
                  <Name>EmbeddedScanForm</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>1017.9999999999995</Width>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>570</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>8</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>true</UsePercentageHeight>
                  <PercentageHeight>95</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <Text>http://www.kofax.com</Text>
                  <Border>WithoutBorder</Border>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <Url>FormUrl</Url>
                  <UrlType>Dynamic</UrlType>
                  <MappedInsightType>View</MappedInsightType>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions>
    <FormAction xsi:type="SamePageAction">
      <FormIdentity>
        <Id>FA274BBCEF2A4882BE5C45BF8772E172</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>ScanModule</Name>
        <Version>24</Version>
      </FormIdentity>
      <Identity>
        <Id>B8D41F8759534320B80E1AF9701C875A</Id>
        <Name>SetSiteNameFromDropdown</Name>
        <ActionType>SamePage</ActionType>
      </Identity>
      <Method>
        <Parameters>
          <Parameter direction="in" source="FormVariable" field="SiteName" value="Value" subfieldsource="Form" subfield="SiteDropDown" selection="false" />
        </Parameters>
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>FA274BBCEF2A4882BE5C45BF8772E172</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>ScanModule</Name>
        <Version>19</Version>
      </FormIdentity>
      <Identity>
        <Id>BA4A81662DB942B2BBCC41A45E861B2D</Id>
        <Name>PopulateDropDownWithForms</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>GetForms3</Name>
        <ClassName>TotalAgility.Sdk.FormService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Forms.FormFilter2" value="" name="formFilter" selection="false">
            <member name="FormType" source="" type="Agility.Sdk.Model.Forms.FormTypeIdentity" value="" field="" selection="false" index="0">
              <member name="Id" source="formvariable" type="System.Int16" value="" field="ScanCNJFormTypeID" selection="false" index="0" />
            </member>
            <member name="UseFormType" source="inline" type="System.Boolean" value="TRUE" field="" selection="false" index="0" />
          </Parameter>
          <Parameter direction="ret" source="form" field="ScanCNJFormDropDown" datatype="Agility.Sdk.Model.Forms.FormSummary4[]" value="" name="Return Parameter" selection="false">
            <member source="form" type="Agility.Sdk.Model.Forms.FormSummary4" value="" field="ScanCNJFormDropDown" selection="false" index="0">
              <member name="FormIdentity.Name" source="form" type="System.String" value="" field="ScanCNJFormDropDown.Value" selection="false" index="0" />
            </member>
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>FA274BBCEF2A4882BE5C45BF8772E172</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>ScanModule</Name>
        <Version>7</Version>
      </FormIdentity>
      <Identity>
        <Id>FBE15EB0388A4A44A3C8428EACF3CFCB</Id>
        <Name>RedirectToForm</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>FormUrlWithSite</Page>
        <Target>NewWindow</Target>
        <RedirectType>Dynamic</RedirectType>
        <PopupWidth>800</PopupWidth>
        <PopupHeight>500</PopupHeight>
        <IgnoreRedirectConfirmation>true</IgnoreRedirectConfirmation>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="JavaScriptAction">
      <FormIdentity>
        <Id>FA274BBCEF2A4882BE5C45BF8772E172</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>ScanModule</Name>
        <Version>34</Version>
      </FormIdentity>
      <Identity>
        <Id>58F785FF39A540BCA3F55C8D80CC7582</Id>
        <Name>JSSetCurrentSite</Name>
        <ActionType>JavaScript</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Script>//var regex =/\/forms\/(\w*)\//;
//var matches=regex.exec(window.location.href);
//alert(matches[1]);
//document.getElementsByName("CurrentSite")[0].value = matches[1];
//document.getElementsByName("CurrentSite")[0].disabled=true;
//thisForm.formVariables.updateFormVariable('CurrentSite',matches[1]);
document.getElementsByName("UrlTextBox")[0].value = window.location.href;</Script>
    </FormAction>
    <FormAction xsi:type="SamePageAction">
      <FormIdentity>
        <Id>FA274BBCEF2A4882BE5C45BF8772E172</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>ScanModule</Name>
        <Version>21</Version>
      </FormIdentity>
      <Identity>
        <Id>BCA685F48FC94392BD17ED4537E9F6FD</Id>
        <Name>SetFormFromDropDown</Name>
        <ActionType>SamePage</ActionType>
      </Identity>
      <Method>
        <Parameters>
          <Parameter direction="in" source="FormVariable" field="FormName" value="Value" subfieldsource="Form" subfield="ScanCNJFormDropDown" selection="false" />
        </Parameters>
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>FA274BBCEF2A4882BE5C45BF8772E172</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>ScanModule</Name>
        <Version>48</Version>
      </FormIdentity>
      <Identity>
        <Id>BDE2E964FF1341C6AC18DCA2381299AC</Id>
        <Name>SetEmbeddedFormUrl</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>FormUrl</Name>
        <ClassName>EnhancedWorkspace.Forms</ClassName>
        <AssemblyName>EnhancedWorkspace.dll</AssemblyName>
        <AssemblyLoadType>Store</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="form" field="ScanCNJFormDropDown" datatype="System.String" value="" name="FormName" selection="false" />
          <Parameter direction="in" source="formvariable" field="BlankSite" datatype="System.String" value="" name="SiteName" selection="false" />
          <Parameter direction="in" source="formvariable" field="CurrentUrlFromJS" datatype="System.String" value="" name="CurrentUrl" selection="false" />
          <Parameter direction="ret" source="formvariable" field="FormUrl" datatype="System.String" value="" name="Return Parameter" selection="false" />
        </Parameters>
        <AssemblyFilePath>EnhancedWorkspace.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>FA274BBCEF2A4882BE5C45BF8772E172</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>ScanModule</Name>
        <Version>48</Version>
      </FormIdentity>
      <Identity>
        <Id>720DD28E47414774A99A8450C71DCA74</Id>
        <Name>SetFormUrlWithSite</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>FormUrl</Name>
        <ClassName>EnhancedWorkspace.Forms</ClassName>
        <AssemblyName>EnhancedWorkspace.dll</AssemblyName>
        <AssemblyLoadType>Store</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="form" field="ScanCNJFormDropDown" datatype="System.String" value="" name="FormName" selection="false" />
          <Parameter direction="in" source="form" field="SiteDropDown" datatype="System.String" value="" name="SiteName" selection="false" />
          <Parameter direction="in" source="formvariable" field="CurrentUrlFromJS" datatype="System.String" value="" name="CurrentUrl" selection="false" />
          <Parameter direction="ret" source="formvariable" field="FormUrlWithSite" datatype="System.String" value="" name="Return Parameter" selection="false" />
        </Parameters>
        <AssemblyFilePath>EnhancedWorkspace.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="SamePageAction">
      <FormIdentity>
        <Id>FA274BBCEF2A4882BE5C45BF8772E172</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>ScanModule</Name>
        <Version>43</Version>
      </FormIdentity>
      <Identity>
        <Id>ECF352497E494C67B60B0D7044529E78</Id>
        <Name>UrlTextBoxToVariable</Name>
        <ActionType>SamePage</ActionType>
      </Identity>
      <Method>
        <Parameters>
          <Parameter direction="in" source="FormVariable" field="CurrentUrlFromJS" value="Value" subfieldsource="Form" subfield="UrlTextBox" selection="false" />
        </Parameters>
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>FA274BBCEF2A4882BE5C45BF8772E172</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>ScanModule</Name>
        <Version>24</Version>
      </FormIdentity>
      <Identity>
        <Id>33BC913E7117470E827B1D1EF38F4621</Id>
        <Name>PopulateDropdownWithSites</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>GetSites</Name>
        <ClassName>TotalAgility.Sdk.FormService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Forms.SiteFilter" value="" name="filter" selection="false">
            <member name="Category" source="" type="Agility.Sdk.Model.Categories.CategoryIdentity" value="" field="" selection="false" index="0">
              <member name="Name" source="inline" type="System.String" value="All" field="" selection="false" index="0" />
            </member>
          </Parameter>
          <Parameter direction="ret" source="form" field="SiteDropDown" datatype="Agility.Sdk.Model.Forms.SiteIdentity[]" value="" name="Return Parameter" selection="false">
            <member source="form" type="Agility.Sdk.Model.Forms.SiteIdentity" value="" field="SiteDropDown" selection="false" index="0">
              <member name="Name" source="form" type="System.String" value="" field="SiteDropDown.Value" selection="false" index="0" />
            </member>
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="SamePageAction">
      <FormIdentity>
        <Id>FA274BBCEF2A4882BE5C45BF8772E172</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>ScanModule</Name>
        <Version>28</Version>
      </FormIdentity>
      <Identity>
        <Id>9A163A3C20DF4FBFB1C9D994D1F19ED9</Id>
        <Name>SetDefaultSite</Name>
        <ActionType>SamePage</ActionType>
      </Identity>
      <Method>
        <Parameters>
          <Parameter direction="in" source="Form" field="SiteDropDown" value="Value" subfieldsource="Inline" subfield="Default" selection="true" />
        </Parameters>
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>BlankSite</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string">BlankSite</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>CurrentSite</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>CurrentUrlFromJS</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>FormBase</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string">/TotalAgility/forms/</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>FormName</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>FormUrl</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>FormUrlWithSite</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>PostFormName</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string">.form</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>ScanCNJFormTypeID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string">12</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>SiteName</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>Slash</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string">/</Value>
    </FormVariable>
  </FormVariables>
  <CategoryId>71C6F95F56EB41F9AE8BA963494B0106</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>FA274BBCEF2A4882BE5C45BF8772E172</ControlID>
      <Property>formtitle</Property>
      <StringId>848D199ED6DD4EC4A021976B21832AE1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3A7FFEF621BE4A958D87842C90EFF427</ControlID>
      <Property>titletext</Property>
      <StringId>FA7DFCA8522A46D8B3C2FB5B9C7BE8CF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>610D80B6B2F64D4C9AE9BD699378C6DD</ControlID>
      <Property>titletext</Property>
      <StringId>5F0198164D2A48368CBFB232608F0426</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>1C0803780C0B4E7BA46E6FADC174AD2B</ControlID>
      <Property>titletext</Property>
      <StringId>D3339DC124C4474A8F603424F8BE2E7B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4EC6DE2C915A456899995B24C087CA93</ControlID>
      <Property>titletext</Property>
      <StringId>725AAAEBC84444BB83EDF43B03972AF4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A469758A43D6492F9C92505732AABFC6</ControlID>
      <Property>titletext</Property>
      <StringId>C175F63287D4440AB2B2401FEA5BCEAB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D68BC36AB5A543B0B4ECE79C4CB2463F</ControlID>
      <Property>titletext</Property>
      <StringId>2694BC288D8547E6A1A93F3B1EE14629</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>73E52F0E6E234BCA987FFE44AB5741AC</ControlID>
      <Property>text</Property>
      <StringId>C24417265936431FA0E61600C012AE26</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>73E52F0E6E234BCA987FFE44AB5741AC</ControlID>
      <Property>tooltip</Property>
      <StringId>D220C8C0FD0543D6A4F0B542F54B5666</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7CBD299CC04E415EAC6C0E71DDB3F88A</ControlID>
      <Property>tooltip</Property>
      <StringId>2FBF17E8A8424FD1BAD591695CF4E7DB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7CBD299CC04E415EAC6C0E71DDB3F88A</ControlID>
      <Property>errormessage</Property>
      <StringId>7C841D303A994B329F5DBA4F93CB8F24</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7CBD299CC04E415EAC6C0E71DDB3F88A</ControlID>
      <Property>defaultselectiontext</Property>
      <StringId>1BE38DED830C44D395E158755C370588</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7CBD299CC04E415EAC6C0E71DDB3F88A</ControlID>
      <Property>hinttext</Property>
      <StringId>16C9492DFB6F4C18BDD7408A33AB20F2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AE3F5BE04DC14716AB4EC2C3BBB413DA</ControlID>
      <Property>text</Property>
      <StringId>EA2AD0FC5B8043F4B25CF7E16EADF753</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AE3F5BE04DC14716AB4EC2C3BBB413DA</ControlID>
      <Property>tooltip</Property>
      <StringId>11DC4C02A88D43EF9168C3097CD86FEC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>11BE76896CC84A7A9DD8AB4C318F8185</ControlID>
      <Property>tooltip</Property>
      <StringId>9D4AD391941249C9BB0C232B91DAB896</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>11BE76896CC84A7A9DD8AB4C318F8185</ControlID>
      <Property>errormessage</Property>
      <StringId>0A5B33B9497F452587C7D3BEB7925049</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>11BE76896CC84A7A9DD8AB4C318F8185</ControlID>
      <Property>defaultselectiontext</Property>
      <StringId>027E5B5A003F4E0FAC43EBC63A7782D9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>11BE76896CC84A7A9DD8AB4C318F8185</ControlID>
      <Property>hinttext</Property>
      <StringId>D03DC38878A1465DB489B9CC5705860B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5A8935B77E084BD98C95C02C1253A6B9</ControlID>
      <Property>text</Property>
      <StringId>A0BC3CFD79114FEAA978EA5C2A02C88B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5A8935B77E084BD98C95C02C1253A6B9</ControlID>
      <Property>tooltip</Property>
      <StringId>CB5C302AD7934DDE9DED6EBA0F55BE61</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5A8935B77E084BD98C95C02C1253A6B9</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>170AF368A3F44F8AA7B9A92735510CB7</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6BB5A72A967143058F3C7BCBADCAB386</ControlID>
      <Property>text</Property>
      <StringId>8DFA7C93EE46400A823B4291706B9E7C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6BB5A72A967143058F3C7BCBADCAB386</ControlID>
      <Property>tooltip</Property>
      <StringId>BA7B30C0FCE3462DA3A6E1E66E4CC63B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F0CC2B82A371464C88FD675232F6F853</ControlID>
      <Property>text</Property>
      <StringId>E31DB15A47214EED8EB855232A5D702C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F0CC2B82A371464C88FD675232F6F853</ControlID>
      <Property>tooltip</Property>
      <StringId>A4D82200D7754070AF7F2AE2B4DB873D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F0CC2B82A371464C88FD675232F6F853</ControlID>
      <Property>errormessage</Property>
      <StringId>115FF3F9AFA84818A62A8ACC6D69F0B7</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F0CC2B82A371464C88FD675232F6F853</ControlID>
      <Property>nullvalue</Property>
      <StringId>3F92B9923A404F07BF4A597F6F50612D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F0CC2B82A371464C88FD675232F6F853</ControlID>
      <Property>hinttext</Property>
      <StringId>C361F9631A42493EB1F096B5F4E84610</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>8221B2BC666B4EADBE65286526303655</StringId>
      <VarId>BlankSite</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>9A42A9334D614AAB9CB0A16C19D29F50</StringId>
      <VarId>CurrentSite</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>9343CC3ABD5B40789ACDEEEBC52C6728</StringId>
      <VarId>CurrentUrlFromJS</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>9ED180B57E154E9F8D5F3EA858AA804E</StringId>
      <VarId>FormBase</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>5E2B5ED323524EB89DF9D59CE4CBA1AE</StringId>
      <VarId>FormName</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>E409944C6A1E4A2E945458B52FE6C84D</StringId>
      <VarId>FormUrl</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>3C351D57E6864DB7802CE9BD25094B73</StringId>
      <VarId>FormUrlWithSite</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>7D8B34A4041E4204A9B80BD19ED9D224</StringId>
      <VarId>PostFormName</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>B066BD5C11FE4BBD8566EAE120CCB8B0</StringId>
      <VarId>ScanCNJFormTypeID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>206DEAF557CF4B25976E50D9433B70AE</StringId>
      <VarId>SiteName</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>C86CAC7407C041AFB036CCB35CDEB338</StringId>
      <VarId>Slash</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <LockedBy>
    <Id>D20F58F229444EA9922AB605FC2BE6EC</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name />
    <ResourceType>Worker</ResourceType>
    <EmailAddress />
    <UserId />
  </LockedBy>
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>BA4A81662DB942B2BBCC41A45E861B2D</Id>
            <Name>PopulateDropDownWithForms</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>33BC913E7117470E827B1D1EF38F4621</Id>
            <Name>PopulateDropdownWithSites</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
        <FormActionSummary>
          <Identity>
            <Id>9A163A3C20DF4FBFB1C9D994D1F19ED9</Id>
            <Name>SetDefaultSite</Name>
            <ActionType>SamePage</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>58F785FF39A540BCA3F55C8D80CC7582</Id>
            <Name>JSSetCurrentSite</Name>
            <ActionType>JavaScript</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <AssociatedLabelWidth>100</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars>
      <TouchToolBar>
        <Buttons />
        <Enabled>false</Enabled>
        <DockLocation>Top</DockLocation>
        <Height>50</Height>
        <TitleLabel>
          <ControlType>Label</ControlType>
          <FormControlEvents />
          <FormIdentity>
            <Id />
            <AutomaticallyPopulate>true</AutomaticallyPopulate>
            <Version>0</Version>
          </FormIdentity>
          <Id>80802E3B529743839B30B44A3791B9B0</Id>
          <Name />
          <Margin>
            <Top>2</Top>
            <Left>2</Left>
            <Right>2</Right>
            <Bottom>2</Bottom>
          </Margin>
          <Width>0</Width>
          <PercentageWidth>100</PercentageWidth>
          <Height>0</Height>
          <Enabled>false</Enabled>
          <TabIndex>0</TabIndex>
          <DisplayIndex>0</DisplayIndex>
          <StyleSource>Inline</StyleSource>
          <IsAutoGenerated>false</IsAutoGenerated>
          <CannotDelete>false</CannotDelete>
          <ControlAlignment>None</ControlAlignment>
          <UsePercentageHeight>false</UsePercentageHeight>
          <PercentageHeight>5</PercentageHeight>
          <ControlLayout>0</ControlLayout>
          <TextAlignment>Left</TextAlignment>
          <Font>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Name>Arial</Name>
            <Overline>false</Overline>
            <Size>11</Size>
            <Strikeout>false</Strikeout>
            <Underline>false</Underline>
            <Color>#FF000000</Color>
          </Font>
        </TitleLabel>
        <BackgroundColor>#FF99bce8</BackgroundColor>
        <StyleSource>Inline</StyleSource>
      </TouchToolBar>
      <TouchToolBar>
        <Buttons />
        <Enabled>false</Enabled>
        <DockLocation>Bottom</DockLocation>
        <Height>50</Height>
        <TitleLabel>
          <ControlType>Label</ControlType>
          <FormControlEvents />
          <FormIdentity>
            <Id />
            <AutomaticallyPopulate>true</AutomaticallyPopulate>
            <Version>0</Version>
          </FormIdentity>
          <Id>4B8F108832964890B3E9E80E1FE5DB84</Id>
          <Name />
          <Margin>
            <Top>2</Top>
            <Left>2</Left>
            <Right>2</Right>
            <Bottom>2</Bottom>
          </Margin>
          <Width>0</Width>
          <PercentageWidth>100</PercentageWidth>
          <Height>0</Height>
          <Enabled>false</Enabled>
          <TabIndex>0</TabIndex>
          <DisplayIndex>0</DisplayIndex>
          <StyleSource>Inline</StyleSource>
          <IsAutoGenerated>false</IsAutoGenerated>
          <CannotDelete>false</CannotDelete>
          <ControlAlignment>None</ControlAlignment>
          <UsePercentageHeight>false</UsePercentageHeight>
          <PercentageHeight>5</PercentageHeight>
          <ControlLayout>0</ControlLayout>
          <TextAlignment>Left</TextAlignment>
          <Font>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Name>Arial</Name>
            <Overline>false</Overline>
            <Size>11</Size>
            <Strikeout>false</Strikeout>
            <Underline>false</Underline>
            <Color>#FF000000</Color>
          </Font>
        </TitleLabel>
        <BackgroundColor>#FF99bce8</BackgroundColor>
        <StyleSource>Inline</StyleSource>
      </TouchToolBar>
    </ToolBars>
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1024</DesignWidth>
  <DesignHeight>600</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
</SimpleForm>